{
  "name": "table-calc-engine",
  "version": "1.0.5",
  "description": "Excel-like formula calculation engine implemented in JavaScript",
  "type": "module",
  "main": "src/index.js",
  "keywords": [
    "excel",
    "formula",
    "calculator",
    "spreadsheet"
  ],
  "author": "test-perspective",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/test-perspective/table-calc-engine.git"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "node --no-warnings --experimental-vm-modules node_modules/jest/bin/jest.js --no-cache"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.0",
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0"
  }
}
